@import './default.less';

.@{prefix}-row
{
    position: relative;

    height: auto;

    display: block;
    box-sizing: border-box;

    .clearfix;
}

.get-cols(xs);

@media (min-width:@sm-screen-min)
{
    .get-cols(sm);
}

@media (min-width:@md-screen-min)
{
    .get-cols(md);
}

@media (min-width:@lg-screen-min)
{
    .get-cols(lg);
}

@media (min-width:@xl-screen-min)
{
    .get-cols(xl);
}

.get-cols(@type: ~'')
{
    .get-cols-loop(@type,@grid-columns);
}

// css comb error hint
.get-cols-loop(@type,@index) when (@index > 0)
{
    .@{prefix}-col-@{type}-@{index}{
        float: left;
        width: percentage(@index/@grid-columns);
    }

    .get-cols-loop(@type,@index - 1)
}

.get-cols-loop(@type,@index) when (@index = 0)
{
    .@{prefix}-col-@{type}-@{index}{
        width: 0;
        display: none;
    }
}
