@import './default.less';

.main
{
    height: @header-height;

    background-color: @side-two-color;
}

.logoDiv
{
    display: inline-block;

    box-sizing: border-box;
    width: @logo-width;
    height: @header-height;

    cursor: pointer;

    background-color: @main-color;
}

.logo
{
    line-height: @header-height;

    width: @logo-width;
    height: @header-height;

    text-align: center;
}
