@import './default.less';

.sidebar
{
    display: inline-block;
    flex: 0 0 200px;

    width: 100%;
    height: 100vh;

    background-color: @side-two-color;
}

.main-sider-open
{
    width: @side-open-width;
}

.logo
{
    line-height: @header-height;

    height: @header-height;

    cursor: pointer;
    text-align: center;
}

.ul
{
    list-style-type: none;
}

.ul li a
{
    text-decoration: none;
}
